# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod properties
mod.version=0.1.0
mod.group=com.example
mod.id=template
mod.name=Template Mod

# Global dependencies
deps.fabric_loader=0.16.9
