deps.fabric_api=0.141.3+1.21.11

# Minecraft dependency for fabric.mod.json
mod.mc_dep=1.21.11

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.11

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.11